<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing2x"
    android:paddingEnd="@dimen/spacing2x"
    android:paddingBottom="@dimen/spacing2x">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="locationHeading,devicesLocationDivider,rvLocation" >

    </androidx.constraintlayout.widget.Group>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="errorHeadingHeading, retryButton" >

    </androidx.constraintlayout.widget.Group>

    <TextView
        android:id="@+id/errorHeadingHeading"
        style="@style/HeadingMajor"
        android:layout_marginTop="@dimen/spacing2x"
        android:accessibilityHeading="true"
        android:text="Something went wrong"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/retryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />


    <TextView
        android:id="@+id/locationHeading"
        style="@style/HeadingMajor"
        android:layout_marginTop="@dimen/spacing2x"
        android:accessibilityHeading="true"
        android:text="Locations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/devicesLocationDivider"
        style="@style/DividerViewStyle"
        android:layout_marginTop="@dimen/spacing2x"
        android:background="@color/textPrimary"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationHeading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devicesLocationDivider"
        tools:itemCount="20"
        tools:listitem="@layout/layout_item_location" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>